{
     "NAME":"kOS-EVA",
	 "URL":"https://raw.githubusercontent.com/GER-Space/kOS-EVA/master/GameData/kOS-EVA/kOS-EVA.version",
	 "DOWNLOAD":"https://github.com/GER-Space/kOS-EVA/releases",
     "GITHUB":{
         "USERNAME":"GER-Space",
         "REPOSITORY":"kOS-EVA",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1
     }
 }